[Application Settings]
LogFile: output/PlaceLab.log 

[ENV]
#GDAL_BASE: app/include/release-1310-gdal-1-7-mapserver-5-6/bin
GDAL_BASE: app/include/release-1600-gdal-1-9dev-mapserver/bin 
GDAL_DATA: {GDAL_BASE}/gdal-data
PATH: {GDAL_BASE};{GDAL_BASE}/gdal/apps

SQLITE_LIST_ALL_TABLES: YES 
#Needed for GDAL 1.7.x to work with non-spatial tables:
PG_LIST_ALL_TABLES: YES

[GUI]
Title: PlaceLab
AppWidth: 700
AppHeight: 550
FontFace: Verdana
FontSize: 10

#############################################
### LOGGING #################################
#############################################
### THIS SECTION DOES NOT WORK YET!!! #######
#############################################
[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=PlaceLab
propagate=0

[logger_TaskManager]
level=DEBUG
handlers=consoleHandler
qualname=TaskManager
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('{LogFile}', 'w')

[formatter_consoleFormatter]
format=%(name)s - %(levelname)s - %(message)s

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
